{
  "name": "example-driven-ai",
  "version": "1.0.0",
  "description": "This workshop defines coding exercises in which you will use your chosen LLM (Github Copilot, Azure AI, etc) to code the solution to the problem. Specifically these exercises also require tests to specify, describe and validate the code’s functionality, and provide a basis for future modifications.",
  "main": "index.js",
  "scripts": {
    "test:filter-list": "vitest filter-list/",
    "test:counter": "vitest --environment=jsdom counter-component/",
    "test": "vitest",
    "storybook": "storybook dev -p 4200",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "7.6.10",
    "@storybook/addon-interactions": "7.6.10",
    "@storybook/addon-links": "7.6.10",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "7.6.10",
    "@storybook/react": "7.6.10",
    "@storybook/react-vite": "7.6.10",
    "@storybook/test": "7.6.10",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "jest": "^29.7.0",
    "jsdom": "^25.0.1",
    "prop-types": "^15.8.1",
    "react-dom": "^18.3.1",
    "storybook": "7.6.10",
    "vitest": "^2.1.2"
  },
  "dependencies": {
    "@rxfx/after": "^1.0.5",
    "react": "^18.3.1"
  }
}
